STATE=development
UID=1000
GID=1000

SECRET_KEY='123456'

WEB_PORT=8000
WEB_RELOAD=true
FLASK_RUN_PORT=${WEB_PORT}

REDIS_URL=redis://127.0.0.1:6378

MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=blog
MYSQL_PASSWORD=blog
MYSQL_NAME=blog
