STATE=production
UID=1000
GID=1000

SECRET_KEY='e75b53c29dd021fb6b27e1319ac8d9e3'

WEB_PORT=8000
WEB_RELOAD=false
FLASK_RUN_PORT=${WEB_PORT}

REDIS_URL=redis://redis:6379

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=blog
MYSQL_PASSWORD=blog
MYSQL_NAME=blog
